<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ConsultarPeliculaSocioController">
   <top>
      <BorderPane prefHeight="40.0" style="-fx-background-color: #4DB6AC;" BorderPane.alignment="CENTER">
         <left>
            <HBox BorderPane.alignment="CENTER">
               <children>
               	<JFXButton onMouseClicked="#goBack" prefHeight="32.0" prefWidth="32.0" text=" ">
               	   <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0">
                           <image>
                              <Image url="@../../resources/arrow_back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </left>
         <right>
            <HBox alignment="CENTER_RIGHT" spacing="10.0" style="-fx-background-color: #4DB6AC;" BorderPane.alignment="TOP_RIGHT">
         <children>
            <JFXButton buttonType="RAISED" onMouseClicked="#buttonMiArea" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #263238;" text="Mi área" textFill="WHITE">
            <font>
                  <Font size="14.0" />
               </font>
               </JFXButton>
            <JFXButton buttonType="RAISED" onMouseClicked="#buttonCatalogo" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #263238;" text="Catálogo" textFill="WHITE">
            <font>
                  <Font size="14.0" />
               </font>
               </JFXButton>
            <JFXButton buttonType="RAISED" onMouseClicked="#logOut" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #263238;" text="Cerrar sesión" textFill="WHITE">
            <font>
                  <Font size="14.0" />
               </font>
               </JFXButton>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
         </right>
      </BorderPane>
   </top>
   <center>
      <VBox spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
               <Label fx:id="titulo">
                           <font>
                              <Font name="System" size="30.0" />
                           </font>
                        </Label>
              
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <VBox>
               <children>
                <Label fx:id="VOANYO">
                           <font>
                              <Font name="System" size="14.0" />
                           </font>
                     <padding>
                        <Insets left="40.0" top="20.0"/>
                     </padding>
                        </Label>
                     <Label text="Sinopsis">
                                 <font>
                                    <Font name="System" size="26.0" />
                                 </font>
                     <padding>
                        <Insets left="40.0"/>
                     </padding>
                     <VBox.margin>
                        <Insets right="40.0" />
                     </VBox.margin>
                              </Label>
                              <Label fx:id="descriptionArea" text="Sinopsis" wrapText="true">
                                 <font>
                                    <Font name="System" size="14.0" />
                                 </font>
                     <padding>
                        <Insets left="40.0" right="300.0" />
                     </padding>
                              </Label>
               </children>
            </VBox>
                        <VBox spacing="5.0" VBox.vgrow="SOMETIMES">
               <children>
                  <HBox fx:id="actoresBox" spacing="15.0">
                     <children>
                        <Label text="Actores:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="directoresBox" spacing="15.0">
                     <children>
                        <Label text="Directores:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="generosBox" spacing="15.0">
                     <children>
                        <Label text="Género:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
      				
                  <HBox alignment="CENTER" prefHeight="70.0" spacing="10.0">
                     <children>
                        <JFXButton onMouseClicked="#alquilarPeli" prefHeight="30.0" style="-fx-background-color: #4DB6AC;" text="Alquilar película">
                        <font>
                  <Font size="14.0" />
               </font></JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets top="70.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" fx:id="disponibles" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="40.0" right="40.0" />
               </padding>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
